PORT=3080
MONGO_URI=mongodb+srv://amarElmihy:amar123@cluster0.zqmzxsk.mongodb.net/Suadi?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1111
JWT_SECRET=thisistoohard


EMAIL_USER=yousseffaisal20@gmail.com
EMAIL_PASS=meah gfka flgg kbno


ULTRAMSG_TOKEN=awvpdv5qb4dccvuu
